# recipeAPI

./: .gitignore  Program.cs  README.md  RecipeAPI.sln  appsettings.json  azure-pipelines.yml  docker-compose.yml
.github/workflows/: deploy-manual.yml  deploy-on-tag.yml  lint.yml
Controllers/: IngredientController.cs  RecipeController.cs
Dto/Ingredient/: UpdateIngredientDto.cs
Dto/Recipe/: UpdateRecipeDto.cs
Models/: RecipeItemModel.cs  RecipeModel.cs
Services/Recipe/: IRecipeInterface.cs  RecipeService.cs
config/loki/: config.yaml
config/otel/: otel-collector-config.yaml
config/prometheus/: prometheus.yml
config/tempo/: tempo.yaml
k8s/: mssql-service.yaml  nginx-deployment.yaml  nginx-service.yaml  pod.yaml  recipeapi-deployment.yaml  recipeapi-ingress.yaml  recipeapi-service.yaml  replicaset.yaml  secrets.yml  sql-statefulset.yaml
src/recipeAPI/: Dockerfile  Program.cs  recipeAPI.csproj
src/recipeAPI/Controllers/: HealthController.cs
src/recipeAPI/Dto/Ingredient/: CreateIngredientDto.cs  UpdateIngredientDto.cs
src/recipeAPI/Dto/Recipe/: CreateRecipeDto.cs  CreateRecipeItemDto.cs  RecipeResponseDto.cs  UpdateRecipeDto.cs
src/recipeAPI/Models/: IngredientModel.cs  RecipeItemModel.cs  RecipeModel.cs  ResponseModel.cs
src/recipeAPI/Services/Ingredient/: IngredientService.cs
src/recipeAPI/Services/Recipe/: IRecipeInterface.cs  RecipeService.cs
src/recipeAPI/wwwroot/: index.html
tests/RecipeApi.Tests/: RecipeApi.Tests.csproj  UnitTest1.cs
wwwroot/: index.html
